Title: Untitled

----

Images:

- 01_untitled2018onWoodboard.jpg
- 02_untitled2018onWoodboard.jpg
- 03_untitled2018onWoodboard.jpg
- 04_untitled2018onWoodboard.jpg
- 05_untitled2018onWoodboard.jpg
- 06_untitled2018onWoodboard.jpg
- 07_untitled2018onWoodboard.jpg
- 08_untitled2018onWoodboard.jpg
- 09_untitled2018onWoodboard.jpg

----

Category: Painting

----

Year: 2018

----

Media: Acrylic, sand, pencil, color pencil on wood board

----

Dimension: false

----

Series: 36

----

Location: 

----

Text: 

----

Height: 900

----

Width: 600

----

Tags: abstract, wood board