Title: Inner doors

----

Images:

- 01_untitled2019onCanvas.jpg
- 02_untitled2019onCanvas.jpg
- 03_untitled2019onCanvas.jpg
- 04_untitled2019onCanvas.jpg
- 05_untitled2019onCanvas.jpg
- 06_untitled2019onCanvas.jpg
- 07_untitled2019onCanvas.jpg
- 08_untitled2019onCanvas.jpg

----

Category: Painting

----

Year: 2019

----

Media: Acrylic, sand, pencil, color pencil on canvas

----

Dimension: false

----

Series: 31

----

Location: 

----

Text: 

----

Height: 900

----

Width: 600

----

Tags: abstract, canvas